<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        @media(min-width:568px) { /* < your browser if the width > than the min width , you get the css below , else wise */
            .container-1 {
                display: flex;
                /* align-items: flex-start; < align = direction vertical
                flex-direction: column; < goes back being column vertical*/
            }

            .container-2 {
                display: flex;
                justify-content: space-between; /* < make the content inside container-2 have space , work with flex-end flex-start center space-around etc */
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap; /* < wrap make it responsive if you make the window smaller if its too big the content goes down */
            justify-content: space-between;
        }

        .container-1 > div, .container-2 > div, .container-3 > div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2; /* < flex is like width , with fr */
            order: 2; /* < order you can move around the content of the div inside the container-1 */
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 27%; /* < this is the same with width */
        }

        .container-3-box {
            flex-basis: 12%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deleniti!</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, harum?</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae?</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deleniti!</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, harum?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae?</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deleniti!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, harum?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deleniti!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, harum?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Twelve</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae?</p>
        </div>
    </div>
</body>
</html>