<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; < fr = like % (recommended)*/
            grid-template-columns: repeat(3, 1fr); /* < same like above */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; < height , but if your text more than the px in the rows it will overlap*/
            grid-auto-rows: minmax(100px, auto); /* < stretch to fill if the content px is more than the grid auto rows */
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, aspernatur 
            officia nesciunt soluta dolores sequi eligendi explicabo aperiam minima sunt 
            vero, facere, est possimus tempore nostrum provident distinctio? Tenetur 
            corporis architecto asperiores, praesentium officiis nihil cum 
            necessitatibus recusandae reprehenderit at.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>