<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /* < horizontal */
            align-items: stretch; /* < vertical */
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        .box {
            border: 1px solid #333;
        }
        .box1 {
            /* align-self: start; */
            grid-column: 1/3; /* < stretch horizontal from 1fr to 3fr */
            grid-row: 1/3; /* < stretch vertical from 1fr to 3fr */
        }
        .box2 {
            /* align-self: end; */
            grid-column: 3; /* < stays at column 3 */
            grid-row: 1/3;
        }
        .box3 {
            /* justify-self: end; */
            grid-column: 2/3; /* < because its starting from 2 , so box 4 moved to position 1 , and box 3 to 2 */
            grid-row: 3;
        }
        .box4 {
            /* justify-self: start; */
            grid-column: 1;
            grid-row: 2/4; /* < because we start it with 2 , it overlap the box 1 */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>